%Augmented reality with a webcam

#Accés à la webcam: getUserMedia
<http://blog.teamtreehouse.com/accessing-the-device-camera-with-getusermedia>

Les fichiers utilisés sont dans le dossier getusermedia

- index.html
- script.js
- style.css

#Incrustation d'image virtuelle grâce à JSARToolkit
##Demo du site JSARToolkit

<http://fhtr.org/JSARToolKit/demos/AR_simple_webgl.html>


##Tuto html5rocks

**J'y arrive pas**

<http://www.html5rocks.com/en/tutorials/webgl/jsartoolkit_webrtc/#toc-videodemo>

Il faut les bibliothèques suivantes:
- "https://github.com/kig/JSARToolKit/">JSARToolKit
- "https://github.com/kig/magi/">Magi
- "https://github.com/mrdoob/three.js/">Three.js

Les fichiers utilisés sont dans le dossier JSARToolkit

- index.html
- script.js
- style.css

